/* application */
.application .block {
  padding: 10px;
  background: #ffffff;
  margin-bottom: 10px;
}
.application .title {
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}
.application .con {
  margin-top: 10px;
}
.application .con .item {
  display: inline-block;
  width: 25%;
  text-align: center;
  font-size: 14px;
}
.application .con .item .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #fff1d1;
  color: #f4c352;
  line-height: 40px;
  margin: auto;
}
.application .con .item .icon .iconfont {
  font-size: 20px;
}
.application .con .item .name {
  margin-top: 6px;
}
/* end */

/* customer */
.customer-card {
  margin: 10px;
  background: #ffffff;
  padding: 20px 10px;
  border-radius: 4px;
}
.customer-card .avatar {
  width: 50px;
  height: 50px;
}
.customer-card .avatar .img {
  width: 50px;
  border-radius: 50%;
  height: 50px;
}
.customer-card .msg {
  padding: 0 10px;
  flex: 1;
}
.customer-card .msg .title {
  font-size: 16px;
  line-height: 25px;
}
.customer-card .msg .title .sex {
  font-size: 13px;
  color: #9a9a9a;
  margin-left: 4px;
}
.customer-card .msg .tag {
  line-height: 25px;
  height: 25px;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #fd8f1c;
  color: #fd8f1c;
  font-size: 12px;
  margin-right: 4px;
  text-align: center;
  padding: 0 6px;
  background: #ffffff;
}
.customer-card .msg .level {
  min-width: 40px;
  background: #ffe6d7;
}
.customer-card .more {
  line-height: 50px;
  height: 50px;
  font-size: 13px;
  color: #9a9a9a;
}
.customer-card .level-0 .tag {
  border-color: #999;
  color: #999;
}
.customer-card .level-1 {
  border-color: #fd8f1c;
}
.customer-card .level-2 .tag {
  border-color: #519eee;
  color: #519eee;
}
.customer-card .level-2 .level {
  background: #d4f9ff;
}
.customer-card .level-3 .tag {
  border-color: #f3c450;
  color: #f3c450;
}
.customer-card .level-3 .level {
  background: #fff1d2;
}
.customer-card .level-4 .tag {
  border-color: #14ebc1;
  color: #14ebc1;
}
.customer-card .level-4 .level {
  background: #dafff8;
}

/* end */

/* footer button */
.has-footer {
  padding-bottom: 50px;
}
.fixed-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.fixed-btn .btn {
  border-radius: 0px;
  background: rgba(80, 158, 240, 1);
  color: #ffffff;
  font-size: 16px;
}
.line-bar {
  padding: 15px;
}
.line-bar button {
  font-size: 16px;
  border-radius: 4px;
  width: 100%;
  margin: 5px 0;
}
/* end */

/* msg-table */

.msg-table {
  margin: 15px;
  background: #ffffff;
  border-radius: 4px;
}
.msg-table .title {
  padding-top: 5px;
  margin-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  line-height: 40px;
}
.msg-table .table {
  padding-left: 15px;
  line-height: 40px;
}
.msg-table .table .line {
  position: relative;
  display: flex;
  padding-right: 15px;
  font-size: 13px;
  border-top: 1px solid #f5f5f5;
}

.msg-table .table .line.required::after {
  content: "*";
  color: #ff0000;
  position: absolute;
  left: -10px;
  top: 3px;
}
.msg-table .table .line .key {
  color: #999999;
  min-width: 100px;
}
.msg-table .table .line .val {
  text-align: right;
  flex: 1;
}
.msg-table .table .line .val .input {
  line-height: 40px;
  height: 40px;
  text-align: left;
}

.msg-table .table .line .val .iconfont {
  font-size: 14px;
}
.msg-table .title .iconfont {
  color: #55a8ff;
}
.msg-table .table .big-line {
  text-align: center;
  line-height: 20px;
  padding: 10px;
  position: relative;
  left: -15px;
}
.msg-table .table .big-line .val {
  line-height: 30px;
  font-size: 17px;
}
.msg-table .table .text-val {
  background: #f0f0f0;
  border-radius: 4px;
  margin-bottom: 10px;
  line-height: 20px;
  max-height: 100px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}
.msg-table .table .line .text-placeholder {
  background: #f5f5f5;
}
.msg-table .table .line .text-placeholder .cplaceholder {
  color: #eee !important;
}
.msg-table .table .check-bok {
  padding: 0 5px;
}
.msg-table .table .check-bok .van-checkbox {
  margin-bottom: 10px;
}

.creat .msg-table {
  margin: 15px 0;
}

.msg-top-bg {
  background: #519eee;
  width: 100%;
  height: 140px;
  border-radius: 0 0 30px 30px;
}

.has-bg.msg-table {
  z-index: 10;
  margin: 15px;
  margin-top: -110px;
}

.check-count {
  border: 1px solid #509ef0;
  color: #509ef0;
  font-weight: normal;
  line-height: 20px;
  height: 20px;
  padding: 0 10px;
  font-size: 14px;
  border-radius: 20px;
  margin-top: 10px;
}
.customer .chart {
  margin: 0 15px;
  padding: 15px 0;
  border-top: 2px solid #f5f5f5;
  font-size: 13px;
  line-height: 20px;
}
.customer .chart .count {
  text-align: center;
  padding: 5px 0px;
  margin-right: 10px;
}
.customer .chart .count .num {
  font-size: 24px;
  line-height: 30px;
}

.creat .box-shaw {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
/* end */

/* footer-bar */
.has-footer {
  padding-bottom: 100px;
}
.footer-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}
.footer-bar button {
  border-radius: 5px;
  width: 100%;
}
/* end */

/* step block */
.step-block {
  position: relative;
  margin: 15px 0;
  background: #fff;
  text-align: center;
  font-size: 17px;
  color: #020202;
  padding: 30px 0;
}
.step-block .number {
  color: #999999;
  margin: auto;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.step-block .line {
  position: absolute;
  top: 47px;
  /* top: 7px; */
  left: calc(1 / 6 * 100% + 20px);
  height: 3px;
  background: #259efa;
  width: calc(2 / 6 * 100% - 40px);
}
.step-block .line.right {
  left: calc(1 / 2 * 100% + 20px);
}
.step-block .number.active {
  background: #259efa;
  color: #fff;
  border-radius: 4px;
}
